DesafioThingPink/DesafioThingPink/DesafioThingPink.Windows/ImageDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="DesafioThingPink.ImageDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:common="using:DesafioThingPink.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
		        <Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
        	    <StackPanel Grid.Column="0">
    				<Image x:Name="ImageBox" Height="400" Width="400"/>
    				<Grid>
    					<TextBlock x:Name="LikesText" TextWrapping="Wrap" Text="Likes" HorizontalAlignment="Right" FontSize="22" FontFamily="Segoe WP Light"/>
    					<TextBlock x:Name="UsernameText" TextWrapping="Wrap" Text="Username" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="Segoe WP Light"/>
    				</Grid>
    			</StackPanel>
				<ListView x:Name="CommentList" Grid.Column="1" ItemTemplate="{StaticResource CommentsTemplate}"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Help" Icon="Help" Click="AppBarButton_Click"/>-->

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Guardar" Icon="Save" Click="SaveButton_Click"/>
                <AppBarButton Label="Partilhar" Icon="People" Click="ShareButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
