DesafioThingPink/DesafioThingPink/DesafioThingPink.Windows/MainPage1.xaml

<Page
    x:Class="DesafioThingPink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Hub Header="Hub">
		     <Hub.HeaderTemplate>
                <DataTemplate>
                <!-- Back button and page title -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0" Click="backButton_Click"/>
                        <TextBlock x:Name="pageTitle" Text="Field Guide" VerticalAlignment="Top"
                                   Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                                   IsHitTestVisible="false" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>
    		<HubSection Header="HubSection 0">
    			<DataTemplate>
    				<Grid/>
    			</DataTemplate>
    		</HubSection>
    		<HubSection Header="HubSection 1">
    			<DataTemplate>
    				<Grid/>
    			</DataTemplate>
    		</HubSection>
    	</Hub>

    </Grid>
</Page>
