DesafioThingPink/DesafioThingPink/DesafioThingPink.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DesafioThingPink.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:common="using:DesafioThingPink.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection x:Uid="RecentSearch">
                <DataTemplate>
                    <ListView x:Name="RecentSearchList" ItemTemplate="{StaticResource SearchItemsTemplate}" IsItemClickEnabled="True" ItemClick="RecentSearchList_ItemClick" Loaded="RecentSearchList_Loaded" />
                </DataTemplate>
            </HubSection>
            <!--<HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>-->
            <HubSection Width="500" x:Uid="Search" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataTemplate>
                    <Grid>
                        <ListView x:Name="ImageList" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding ImageList}" ItemTemplate="{StaticResource ImageItemsTemplate}" ItemClick="ImageList_ItemClick" Loaded="ImageList_Loaded"  >
                            <ListView.Header>
                                <Grid Height="185">
                                    <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" x:Uid="Local"  Loaded="LocationTextBox_Loaded"/>
                                    <DatePicker x:Name="SinceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,48,0,0" Loaded="SinceDate_Loaded"/>
                                    <DatePicker x:Name="UntilDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" Margin="42,100,0,0" Loaded="UntilDate_Loaded"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" x:Uid="UntilDate" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="SinceDate" VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,110,0,0"/>
                                    <Button x:Name="SearchButton" x:Uid="SearchButton" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Global User Interface" Click="SearchButton_Click"/>
                                </Grid>
                            </ListView.Header>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Map">
                <DataTemplate>
                    <local:MapView x:Name="MyMap" Loaded="MyMap_Loaded" Width="520" Height="600"/>
                </DataTemplate>
            </HubSection>
            
        </Hub>
    </Grid>
</Page>
