DesafioThingPink/DesafioThingPink/DesafioThingPink.WindowsPhone/BasicPageFB.xaml

<Page
    x:Class="DesafioThingPink.BasicPageFB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        <StackPanel>
            <Button x:Name="btnFacebookLogIn"
                Margin="50,10,50,10" 
                HorizontalAlignment="Stretch"
                Click="btnFabookLogin_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="ms-appx:///Assets/Images/Facebook.png"
                        Stretch="Uniform"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <TextBlock Margin="10" Grid.Column="1" 
                    VerticalAlignment="Center"
                    Text="Facebook Login"/>
                </Grid>
            </Button>
            <TextBox x:Name="txtFbToken" 
                    Margin="50,0,50,0" 
                    PlaceholderText="facebook token" 
                    IsReadOnly="True" 
                    Height="340" 
                    TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
