DesafioThingPink/DesafioThingPink/DesafioThingPink.WindowsPhone/ImageDetail.xaml

<Page
    x:Class="DesafioThingPink.ImageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>

	</Page.Resources>

    <Grid>
    	<ListView x:Name="CommentList" ItemTemplate="{StaticResource CommentsTemplate}">
    		<ListView.Header>
    			<StackPanel>
    				<Image x:Name="Image" Height="400" Width="400"/>
    				<Grid>
    					<TextBlock x:Name="LikesText" TextWrapping="Wrap" Text="Likes" HorizontalAlignment="Right" FontSize="22" FontFamily="Segoe WP Light"/>
    					<TextBlock x:Name="UsernameText" TextWrapping="Wrap" Text="Username" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="Segoe WP Light"/>
    				</Grid>
    			</StackPanel>
    		</ListView.Header>
    	</ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SaveImageOnCameraRoll" Label="Guardar" Click="SaveImageOnCameraRoll_Click" Icon="Save"/>
                <AppBarButton x:Name="ShareOnFacebook" Label="Partilhar" Click="ShareOnFacebook_Click" Icon="People" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton x:Uid="AppBarSec" Label="$$get from resource$$" Command="{Binding SomeCommand}">
                </AppBarButton>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
