DesafioThingPink/DesafioThingPink/DesafioThingPink.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="DesafioThingPink.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
		<x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<StackPanel>
                    <Image Height="200" Source="{Binding image}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding autor}" FontSize="26.667" FontFamily="Segoe UI Semilight"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<TextBlock Text="{Binding search_text}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="16"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Pivot x:Name="MainPivot" Title="InstaLocation">
			<PivotItem x:Name="RecentSearchPivot" Header="Recentes">
				<Grid>
					<ListView x:Name="RecentSearchList" ItemTemplate="{StaticResource DataTemplate2}" IsItemClickEnabled="True" ItemClick="RecentSearchList_ItemClick"/>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="SearchPivot" Header="Pesquisar">
                <Grid>
                    <ListView x:Name="ImageList" SelectionMode="None" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}"  >
						<ListView.Header>
                            <Grid VerticalAlignment="Top" Height="161">
                                <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Local"/>
                                <DatePicker x:Name="SinceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,48,0,0"/>
                                <DatePicker x:Name="UntilDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="De" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0,62,120,0" TextWrapping="Wrap" Text="Até" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                                <Button x:Name="SearchButton" Content="Pesquisar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Global User Interface" Click="SearchButton_Click"/>
                            </Grid>
                        </ListView.Header>
					</ListView>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="MapPivot" Header="Mapa">
				<!--<Maps:MapControl x:Name="MapControl"/>-->
                <local:MapView x:Name="MyMap"/>
            </PivotItem>
		</Pivot>

	</Grid>
</Page>