DesafioThingPink/DesafioThingPink/DesafioThingPink.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesafioThingPink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    NavigationCacheMode="Required"
    x:Class="DesafioThingPink.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
    </Page.Resources>

	<Grid>
	
		<Pivot x:Name="MainPivot" Title="InstaLocation" d:IsHidden="True">
			<PivotItem x:Name="RecentSearchPivot" Header="Recentes">
				<Grid>
					<ListView x:Name="RecentSearchList" ItemTemplate="{StaticResource SearchItemsTemplate}" IsItemClickEnabled="True" ItemClick="RecentSearchList_ItemClick"/>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="SearchPivot" Header="Pesquisar">
                <Grid>
                    <ListView x:Name="ImageList" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource ImageItemsTemplate}" ItemClick="ImageList_ItemClick"  >
						<ListView.Header>
                            <Grid VerticalAlignment="Top" Height="161">
                                <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Local"/>
                                <DatePicker x:Name="SinceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,48,0,0"/>
                                <DatePicker x:Name="UntilDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="De" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0,62,120,0" TextWrapping="Wrap" Text="Até" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                                <Button x:Name="SearchButton" Content="Pesquisar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Global User Interface" Click="SearchButton_Click"/>
                            </Grid>
                        </ListView.Header>
					</ListView>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="MapPivot" Header="Mapa">
                <local:MapView x:Name="MyMap"/>
            </PivotItem>
		</Pivot>
		
		<!--<Hub x:Name="MainHub" Header="Hub">
			<HubSection x:Name="RecentSearchSection" Header="Recentes">
				<DataTemplate>
					<Grid>
						<ListView x:Name="RecentSearchList" ItemTemplate="{StaticResource SearchItemsTemplate}" IsItemClickEnabled="True" ItemClick="RecentSearchList_ItemClick"/>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection x:Name="SearchSection" Header="Pesquisa">
				<DataTemplate>
					                <Grid>
                    <ListView x:Name="ImageList" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource ImageItemsTemplate}" ItemClick="ImageList_ItemClick" ItemContainerStyle="{StaticResource ListViewItemStyle1}"  >
						<ListView.Header>
                            <Grid VerticalAlignment="Top" Height="161">
                                <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Local"/>
                                <DatePicker x:Name="SinceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,48,0,0"/>
                                <DatePicker x:Name="UntilDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="De" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0,62,120,0" TextWrapping="Wrap" Text="Até" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                                <Button x:Name="SearchButton" Content="Pesquisar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Global User Interface" Click="SearchButton_Click"/>
                            </Grid>
                        </ListView.Header>
					</ListView>
				</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection x:Name="MapSection" Header="Mapa">
				<DataTemplate>
					<Grid>
						<local:MapView x:Name="MyMap"/>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>-->

	</Grid>
</Page>